[33mcf0b6d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Versao Matheus 1.1
[33me8743de[m Versao Matheus 1.0
[33m9f3b1d6[m REVISÃO
[33m3a54aad[m Versão 1.4 em DEV
[33m35ff83a[m Versão 1.4 em Desenvolvimento
[33m2dc279a[m Versão 1.3.2
[33mc673624[m Versão 1.3.2 em desenvolvimento
[33mafbe68e[m Versão 1.3.1
[33m6aedb3f[m Versão 1.3
[33mdc77818[m Versão 1.2.1
[33m1a51088[m Versão 1.2 COMPLETA
[33m0ea023b[m Versão 1.2 FINALIZADA
[33m3f7ae45[m Versão 1.2 Inacabada
[33mebc09c9[m Versão 1.1 COMPLETA
[33mb0b3605[m Versão 1.1 - Não Testada
[33mb59e339[m Versão 1.1 Inacabada
[33m3406015[m Versão 1.1 em desenvolvimento
[33m5de7bb2[m Versão 1.0 do backend API REST
[33m933d9d5[m versão 5 back-end api; CRUD - completo
[33m8486e20[m versão 4 backend - CRUD completo
[33m64a5052[m versão 3 backend
[33m29846b8[m versão 2 backend
[33m0db7af5[m cadastro de usuario
[33m0b9cd19[m versão 1 do backend
